<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background_final"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:padding="@dimen/_24sdp"
    tools:context=".Activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_40sdp"
          android:layout_gravity="center_vertical"
          android:orientation="horizontal"
          >

          <com.makeramen.roundedimageview.RoundedImageView
              android:layout_width="@dimen/_120sdp"
              android:layout_height="@dimen/_120sdp"
              android:id="@+id/signUpImageProfile"
              android:background="@drawable/background_image_profile"
              android:scaleType="centerCrop"
              app:riv_oval="true"
              android:layout_gravity="center"
              android:src="@drawable/ic_avatar"
              />

          <TextView
              android:id="@+id/signupProfileImageText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Add Profile Image"
              android:layout_gravity="center_vertical"
              android:textColor="@color/primary_text"
              android:textSize="@dimen/_12ssp"
              android:fontFamily="@font/airbnb_cereal_medium"
              android:gravity="bottom"
              android:layout_marginStart="@dimen/_10sdp"
              />

      </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/signUpName"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/edittext_linear_background"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/primary_text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/secondary_text"
            android:fontFamily="@font/airbnb_cereal_medium"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/signUpEmail"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/edittext_linear_background"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/primary_text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/secondary_text"
            android:fontFamily="@font/airbnb_cereal_medium"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/signUpPassword"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/edittext_linear_background"
            android:hint="Type Password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/primary_text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/secondary_text"
            android:fontFamily="@font/airbnb_cereal_medium"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/signUpConfirmPassword"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/edittext_linear_background"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/primary_text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/secondary_text"
            android:fontFamily="@font/airbnb_cereal_medium"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:id="@+id/signUpButton"
            android:background="@drawable/button_rounded_background"
            app:backgroundTint="@color/primaryDark"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:textStyle="bold"
            android:elevation="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already has an Account"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:fontFamily="@font/airbnb_cereal_light"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/textSignIn"
            />

    </LinearLayout>

</ScrollView>